<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anmelden</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="newContainer">
    <h1>Bitte melde dich an </h1>
</div>

<footer>
    <img class="footer-image" src="bild-1.jpg" alt="footer"></img>
</footer>

<div class="impressum">
    <a href="impressum.html" onclick="location.href='impressum'.html">Impressum</a>
</div>

<div class="kontakt">
    <a href="kontakt.html" onclick="location.href='kontakt'.html">Kontakt</a>
</div>

<div class="toolbar">
    <div class="toolbar-left">
        <a href="index.html">Startseite</a>
        <a href="To-DO.html">To-DO</a>
        <a href="kalendar.html">Kalendar</a>
    </div>
    <div class="toolbar-right">
        <div class="dropdown" >
            <button class="dropbtn" onclick="location.href='startseiteProfil.html'">Profil</button>
            <div class="dropdown-content">
                <a href="#Anmelden"onclick="location.href='anmelden.html'" >Anmelden</a>
            </div>
        </div>
    </div>
</div>


<form  method="post">
<div class="einabe1">

    <div class="beschreibung1">
    <label for="email">Benutzername:</label>
    </div>
    <!--hier vielleicht statt div den button tag? -->
    <input type="text" id="email" name="name" placeholder="E-Mail-Adresse..." required>
</div>

<div class="einabe2">
        <div class="beschreibung2">
            <label for="password">Passwort:</label>
        </div>
        <input type="text" id="password" name="password1" placeholder="Passwort..." required>
        <div class="button2">
            <input type="submit" value="Anmelden">
        </div>
</div>
</form>

<div class="passwortVergessen">
    <a href="PasswortVergessen.html" onclick="location.href='PasswortVergessen'.html">Passwort vergessen</a>
</div>

    <button class="registerButton" onclick="location.href='registrieren.html'">Neues Konto</button>

<img class="secondwhite" src="background.jpg">



<img class="header-image" src="websitee.jpg" alt="websitee"></img>
<script src="Login.js"></script>
</body>
</html>