<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Suzy's UniPlaner">
    <link rel="stylesheet" href="style.css">
    <title>Kalendar</title>
</head>
<body>
<footer>
    <img class="footer-image" src="bild-1.jpg" alt="footer"></img>
</footer>

<div class="container">
    <h1>Dein eigener Kalendar : </h1>
</div>

<div class="toolbar">
    <div class="toolbar-left">
        <a href="index.html">Startseite</a>
        <a href="To-DO.html">To-DO</a>
        <a class="active" href="#kalendar.html">Kalendar</a>
    </div>
    <div class="toolbar-right">
        <div class="dropdown" >
            <button class="dropbtn" onclick="location.href='startseiteProfil.html'">Profil</button>
            <div class="dropdown-content">
                <a href="#Anmelden" onclick="location.href='anmelden.html'">Anmelden</a>

            </div>
        </div>
    </div>
</div>

<div class="Kalendar">
<iframe src="https://calendar.google.com/calendar/embed?src=gachinka%40gmail.com&ctz=Europe%2FBerlin" style="border: 0" width="800" height="600" frameborder="0" scrolling="no">
</iframe>
</div>

<div class="impressum">
    <a href="impressum.html" onclick="location.href='impressum'.html">Impressum</a>
</div>

<div class="kontakt">
    <a href="kontakt.html" onclick="location.href='kontakt'.html">Kontakt</a>
</div>

<img class="header-image" src="websitee.jpg" alt="websitee">
</body>
</html>