<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kontakt</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="toolbar">
    <div class="toolbar-left">
        <a href="index.html">Startseite</a>
        <a href="To-DO.html">To-DO</a>
        <a href="kalendar.html">Kalendar</a>
    </div>
    <div class="toolbar-right">
        <div class="dropdown" >
            <button class="dropbtn" onclick="location.href='startseiteProfil.html'">Profil</button>
            <div class="dropdown-content">
                <a href="#Anmelden"onclick="location.href='anmelden.html'" >Anmelden</a>
                <a href="#Einstellungen"onclick="location.href='Settings.html'" >Einstellungen</a>
            </div>
        </div>
        <button class="buttonSearch" onclick="location.href='suche.html'">Suchen</button>
    </div>
</div>
<div class="textschreibung">
<p>Briefe und postalisches bitte an unsere Adresse:--> </p>
</div>

<div class="NeuerText">
    <p>Ansonsten könnt ihr uns auch gerne eine E-Mail schreiben unter: </p>
    <p> fake@email.com </p>
</div>

<img class="map" src="Screenmap.jpg" alt="screenmap">

<img class="whitespace" src="background.jpg" alt="background">


<img class="header-image" src="websitee.jpg" alt="websitee">

</body>
</html>